# spring-tx-gotchas

./: README.md  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
src/test/resources/: AppTest-context.xml
